=== Scrolling Text ===
Contributors: dwam
Tags: tag, tag, tag
Donate link: https://www.onemorepixel.be
Requires at least: 4.8.2
Tested up to: 4.8.2
Requires PHP: 7.0
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Provide with a widget that displays a standards-compliant (no marquee tag) horizontal scrolling text

== Description ==
Long description of this great plugin. No characters limit, and you can use markdown.

For backwards compatibility, if this section is missing, the full length of the short description will be used, and
markdown parsed.

Ordered list:

1. Some feature
1. Another feature
1. Something else about the plugin

Unordered list:

* something
* something else
* third thing

Link to [WordPress](http://wordpress.org/ \"Your favorite software\") and one to [Markdown\'s Syntax Documentation][markdown syntax].

Titles are optional, naturally.

Asterisks for *emphasis*.

Double it up  for **strong**.

== Installation ==
1. Upload \"test-plugin.php\" to the \"/wp-content/plugins/\" directory.
1. Activate the plugin through the \"Plugins\" menu in WordPress.
1. Place \"do_action( \'plugin_name_hook\' );\" in your templates.

== Frequently Asked Questions ==
= A question that someone might have =
An answer to that question.

= What about foo bar? =
Answer to foo bar dilemma.

== Screenshots ==
1. The screenshot description corresponds to screenshot-1.(png|jpg|jpeg|gif).
2. The screenshot description corresponds to screenshot-2.(png|jpg|jpeg|gif).
3. The screenshot description corresponds to screenshot-3.(png|jpg|jpeg|gif).

== Changelog ==
= 0.2 =
* A change since the previous version.
* Another change.

= 0.1 =
* Initial release.

== Upgrade Notice ==
= 0.2 =
Upgrade notices describe the reason a user should upgrade

= 0.1 =
This version fixes a security related bug. Upgrade immediately.